// Zellij Main Configuration
//
// This configuration file establishes the global behavior and appearance of Zellij,
// including the color theme, keybinding modes, UI styling, and default operational
// preferences. These settings apply universally across all sessions and tabs,
// providing a consistent terminal multiplexer experience.
//
// For task-specific pane arrangements and layouts, refer to the layouts/ directory.

theme "ayu-mirage"
default_mode "locked"
default_layout "default"

ui {
    pane_frames {
        hide_session_name true
        rounded_corners true
    }
}

keybinds clear-defaults=true {
    normal {
    }
    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }
    }
    resize {
        bind "r" { SwitchToMode "Normal"; }
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }
    pane {
        bind "p" { SwitchToMode "Normal"; }
        bind "h" "Left" { MoveFocus "Left"; }
        bind "l" "Right" { MoveFocus "Right"; }
        bind "j" "Down" { MoveFocus "Down"; }
        bind "k" "Up" { MoveFocus "Up"; }
        bind "Tab" { SwitchFocus; }
        bind "n" { NewPane; SwitchToMode "Locked"; }
        bind "d" { NewPane "Down"; SwitchToMode "Locked"; }
        bind "r" { NewPane "Right"; SwitchToMode "Locked"; }
        bind "x" { CloseFocus; SwitchToMode "Locked"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "Locked"; }
        bind "z" { TogglePaneFrames; SwitchToMode "Locked"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "Locked"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Locked"; }
        bind "c" { SwitchToMode "RenamePane"; PaneNameInput 0;}
        bind "i" { TogglePanePinned; SwitchToMode "Locked"; }
    }
    move {
        bind "m" { SwitchToMode "Normal"; }
        bind "n" "Tab" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "h" "Left" { MovePane "Left"; }
        bind "j" "Down" { MovePane "Down"; }
        bind "k" "Up" { MovePane "Up"; }
        bind "l" "Right" { MovePane "Right"; }
    }
    tab {
        bind "t" { SwitchToMode "Normal"; }
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "h" "Left" "Up" "k" { GoToPreviousTab; }
        bind "l" "Right" "Down" "j" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "Locked"; }
        bind "x" { CloseTab; SwitchToMode "Locked"; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "Locked"; }
        bind "b" { BreakPane; SwitchToMode "Locked"; }
        bind "]" { BreakPaneRight; SwitchToMode "Locked"; }
        bind "[" { BreakPaneLeft; SwitchToMode "Locked"; }
        bind "1" { GoToTab 1; SwitchToMode "Locked"; }
        bind "2" { GoToTab 2; SwitchToMode "Locked"; }
        bind "3" { GoToTab 3; SwitchToMode "Locked"; }
        bind "4" { GoToTab 4; SwitchToMode "Locked"; }
        bind "5" { GoToTab 5; SwitchToMode "Locked"; }
        bind "6" { GoToTab 6; SwitchToMode "Locked"; }
        bind "7" { GoToTab 7; SwitchToMode "Locked"; }
        bind "8" { GoToTab 8; SwitchToMode "Locked"; }
        bind "9" { GoToTab 9; SwitchToMode "Locked"; }
        bind "Tab" { ToggleTab; }
    }
    scroll {
        bind "s" { SwitchToMode "Normal"; }
        bind "e" { EditScrollback; SwitchToMode "Locked"; }
        bind "f" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Locked"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "Ctrl Alt left" { MoveFocusOrTab "left"; SwitchToMode "locked"; }
        bind "Ctrl Alt down" { MoveFocus "down"; SwitchToMode "locked"; }
        bind "Ctrl Alt up" { MoveFocus "up"; SwitchToMode "locked"; }
        bind "Ctrl Alt right" { MoveFocusOrTab "right"; SwitchToMode "locked"; }
    }
    search {
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Locked"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }
    entersearch {
        bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }
    renametab {
        bind "Ctrl c" "Enter" { SwitchToMode "Locked"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
    }
    renamepane {
        bind "Ctrl c" "Enter" { SwitchToMode "Locked"; }
        bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
    }
    session {
        bind "o" { SwitchToMode "Normal"; }
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Locked"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Locked"
        }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Locked"
        }
        bind "a" {
            LaunchOrFocusPlugin "zellij:about" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Locked"
        }
    }
    shared_except "locked" "renametab" "renamepane" {
        bind "Ctrl g" { SwitchToMode "Locked"; }
        bind "Ctrl q" { Quit; }
    }
    shared_except "renamepane" "renametab" "entersearch" "locked" {
        bind "esc" { SwitchToMode "locked"; }
    }
    shared_among "normal" "locked" {
        bind "Ctrl Alt n" { NewPane; }
        bind "Ctrl Alt f" { ToggleFloatingPanes; }
        bind "Ctrl Alt z" {
            Run "zdev" "-n" {
                name "🚀 Choose Development Project"
                floating true
                close_on_exit true
                x "20%"
                y "30%"
                width "60%"
                height "38%"
            }
        }
        bind "Ctrl Alt i" { MoveTab "Left"; }
        bind "Ctrl Alt o" { MoveTab "Right"; }
        bind "Ctrl Alt Left" { MoveFocusOrTab "Left"; }
        bind "Ctrl Alt Right" { MoveFocusOrTab "Right"; }
        bind "Ctrl Alt Down" { MoveFocus "Down"; }
        bind "Ctrl Alt Up" { MoveFocus "Up"; }
        bind "Ctrl Alt =" "Ctrl Alt +" { Resize "Increase"; }
        bind "Ctrl Alt -" { Resize "Decrease"; }
        bind "Ctrl Alt [" { PreviousSwapLayout; }
        bind "Ctrl Alt ]" { NextSwapLayout; }
    }
    shared_except "locked" "renametab" "renamepane" {
        bind "Enter" { SwitchToMode "Locked"; }
    }
    shared_except "pane" "locked" "renametab" "renamepane" "entersearch" {
        bind "p" { SwitchToMode "Pane"; }
    }
    shared_except "resize" "locked" "renametab" "renamepane" "entersearch" {
        bind "r" { SwitchToMode "Resize"; }
    }
    shared_except "scroll" "locked" "renametab" "renamepane" "entersearch" {
        bind "s" { SwitchToMode "Scroll"; }
    }
    shared_except "session" "locked" "renametab" "renamepane" "entersearch" {
        bind "o" { SwitchToMode "Session"; }
    }
    shared_except "tab" "locked" "renametab" "renamepane" "entersearch" {
        bind "t" { SwitchToMode "Tab"; }
    }
    shared_except "move" "locked" "renametab" "renamepane" "entersearch" {
        bind "m" { SwitchToMode "Move"; }
    }
}

